<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo003</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .texto{
            width: 500px;
            background-color: white;
            text-shadow: 1px solid white;
            margin: auto;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h1>Passagens e viagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio sequi dolore voluptates numquam sed quia harum illo, animi amet quis tenetur possimus temporibus, quas minima libero. Ab, commodi vero.</p>
    </div>
</body>
</html>