<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo001</title>
    <style>
        body{
            background-image: url('img/wallpaper001.jpg');
        }

        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            transition-duration: 0.8s;
        }

        #quadrado1{
            background-color: skyblue;
        }

        #quadrado2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #quadrado3{
            background-image: url('img/pattern001.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .quadrado:hover{
            width: 400px;
            height: 400px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1"></div>
    <div class="quadrado" id="quadrado2"></div>
    <div class="quadrado" id="quadrado3"></div>
</body>
</html>