<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo004</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            height: 500px;
            padding: 10px;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }   

        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            /*Essa configuração ajuda na centralização da caixa*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>