<!DOCKTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exercício21</title>
	<link rel="stylesheet" type="text/css" href="">
	<style>
		/*
		margin: 5°caixa;
		
		outline: 4°caixa;
		
		border: 3° caixa;
		
		padding: 2°caixa;
		
		height/width: 1° caixa;
		*/
		
		/*
		display: inline; -> transforma em inline-level
		display: block; -> transforma em box-level
		*/
			h1{
				margin: auto; 	/*Centralizar a caixa*/
	
	
				outline-width: 5px;
				outline-style: dashed;
				outline-color: red;
	
			
				border: 10px;
				border-color: darkslategray;
				border-radius: 5px;
				border-style: solid;
			
	
				padding: 10px;
	
	
				width: 300px; 
				height: 300px;
			
				background-color: gray;
			
				font-size: 36px;
				font-family: times;
			}
			
			p{
				font-size: 17px;
			}
			
			a{
				background-color: darkslategray;
				
				height: 100px;
				width: 100px;
				
				padding: 10px;
				
				border: 10px;
				border-color: red;
				border-radius: 5px;
				border-style: solid;
				
				margin: 10px;
				
				text-style: underline;
				color: white;
			}
	</style>
</head>
<body>
	<h1>Exemplo de box level</h1>
	<p>Exemplo de <a href="#">inline-level</a></p>
</body>
</html>