<!DOCKTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>exercício23</title>
	<style>
		.grupo{
			text-align: center;
		}
	
		body{
			background-color: #05BFDB;
		}
		
		header{
			padding: 10px;
			margin: 10px;
			background-color: white;
			box-shadow: 2px 2px 2px black;
		}
		
		nav{
			background-color: black;
			padding: 20px;
			box-shadow: 2px 2px 2px black;
		}
		
		nav > a{
			text-decoration: none;
			font-weight: bolder;
			color: white;
			padding-right: 30px;
		}
		
		main{
			box-shadow: 2px 2px 2px black;
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 35px;
		}
		
		article{
			background-color: #D5CEA3;
			padding: 10px;
		}
		
		article > aside{
			background-color: #F2F7A1;
			padding: 2px;
			text-align: center;
			box-shadow: 2px 2px 2px black;
		}
		
		footer{
			margin: 0;
			background-color: black;
			text-align: center;
			padding: 4px;
			color: white;
			box-shadow: 2px 2px 2px black;
		}
		
		footer > p{
			margin: 0;
		}
		
	</style>
</head>
<body>
	<header> <!--Cabeçalho-->
		<h1 class="grupo">Grouping tags</h1>
		<h1>Meu site</h1>
		<nav>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
		</nav>
	</header>
	<main>	<!--Conteudo-->
		<section id="assuntos">
			<p>Esportes Política Tecnologia</p>
		</section>
		<section id="notícias">
			<article>
				<h2>Notícias sobre o Brasil</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<aside>
					<p>Artigo escrito por João Paulo</p>
				</aside>
			</article>
		</section>
	</main>
	<footer>
		<p>Desenvolvido por JP</p>
	</footer>
</body>
</html>